# HSF302

./: README.md
Session01_Maven/: intruction.md
Session01_Maven/bmi/src/main/java/com/mycompany/heath/: Main.java
Session01_Maven/bmi/src/main/java/com/mycompany/heath/core/: BmiCalculator.java
Session01_Maven/fap-master-data/src/main/java/com/mycompany/fap/entity/: Student.java  Subject.java
Session01_Maven/healthy-bmi/: pom.xml
Session01_Maven/healthy-bmi/src/main/java/com/mycompany/healthy/: Main.java
Session02_JDBC/fap-/: pom.xml
Session02_JDBC/fap-/src/main/java/com/mycompany/superapp/: Main.java
Session03_ORM.JPA/fap/: pom.xml
Session03_ORM.JPA/fap-student-layered/: pom.xml
Session03_ORM.JPA/fap-student-layered/src/main/java/com/mycompany/superapp/: Main.java
Session03_ORM.JPA/fap-student-layered/src/main/java/com/mycompany/superapp/entity/: Student.java
Session03_ORM.JPA/fap-student-layered/src/main/java/com/mycompany/superapp/infra/: JpaUtil.java
Session03_ORM.JPA/fap-student-layered/src/main/java/com/mycompany/superapp/repository/: StudentRepo.java
Session03_ORM.JPA/fap-student-layered/src/main/java/com/mycompany/superapp/service/: StudentService.java
Session03_ORM.JPA/fap.eclipselink/: pom.xml
Session03_ORM.JPA/fap.eclipselink/src/main/java/com/mycompany/superapp/: Main.java
Session03_ORM.JPA/fap.eclipselink/src/main/java/com/mycompany/superapp/entity/: Student.java
Session03_ORM.JPA/fap/src/main/java/com/mycompany/superapp/: Main.java
Session03_ORM.JPA/fap/src/main/java/com/mycompany/superapp/entity/: Lecturer.java  Student.java
Session03_ORM.JPA/student-manager/: pom.xml
Session03_ORM.JPA/student-manager/src/main/java/com/mycompany/superapp/: Main.java
Session03_ORM.JPA/student-manager/src/main/java/com/mycompany/superapp/entity/bidirectional/: MainBiOneMany.java  Major.java  Student.java
Session03_ORM.JPA/student-manager/src/main/java/com/mycompany/superapp/entity/unimany/: MainUniMany.java  Major.java  Student.java
Session03_ORM.JPA/student-manager/src/main/java/com/mycompany/superapp/entity/unione/: MainUniOne.java  Major.java  Student.java
Session03_ORM.JPA/student-manager/src/main/java/com/mycompany/superapp/infra/: JpaUtil.java
Session04-DI.IoC/di-to-go/: pom.xml
Session04-DI.IoC/di-to-go/src/main/java/com/mycompany/superapp/tightcoupling/: Account.java  EmailSender.java  MainTightCoupling.java  UserRepo.java  UserService.java
Session04-DI.IoC/ecomer-solid/: pom.xml
Session04-DI.IoC/ecomer-solid/src/main/java/com/mycompany/superapp/: Main.java
Session04-DI.IoC/ecomer-solid/src/main/java/com/mycompany/superapp/entity/: Product.java
Session05_Spring/spring-to-go/: pom.xml
Session05_Spring/spring-to-go/src/main/java/com/mycompany/spring/ioc/v1scan/: AppConfig.java  MainV1.java  PdfGenerator.java
Session05_Spring/spring-to-go/src/main/java/com/mycompany/spring/ioc/v2bean/: AppConfig.java  MainV2.java  PdfGenerator.java
Session05_Spring/spring-to-go/src/main/java/com/mycompany/spring/noioc/: ContractService.java  MainNoIoC.java  PdfGenerator.java
Session06_SpringBoot/springboot-to-go/springboot-to-go/: pom.xml
Session06_SpringBoot/springboot-to-go/springboot-to-go/src/main/java/com/mycompany/sb/springboottogo/: SpringbootToGoApplication.java  exelGenerator.java
Session07_SpringMVC/: invertDocker.md
Session07_SpringMVC/java-coffee/: pom.xml
Session07_SpringMVC/java-coffee-docker/: Dockerfile  pom.xml
Session07_SpringMVC/java-coffee-docker/java-coffee/src/main/java/com/mycompany/coffee/: JavaCoffeeApplication.java
Session07_SpringMVC/java-coffee-docker/src/main/resources/: application.properties
Session07_SpringMVC/java-coffee/java-coffee/: HELP.md
Session07_SpringMVC/java-coffee/java-coffee/src/main/resources/templates/: index.html
Session07_SpringMVC/java-coffee/java-coffee/src/test/java/com/mycompany/coffee/: JavaCoffeeApplicationTests.java
Session07_SpringMVC/java-coffee/src/main/resources/: application.properties
Session07_SpringMVC/java-coffee/src/main/resources/templates/: index.html
Session07_SpringMVC/web1cuc-coffee/: package.json  pnpm-lock.yaml
Session07_SpringMVC/web1cuc-coffee-v2noti/: .gitignore  pom.xml
Session07_SpringMVC/web1cuc-coffee-v2noti/src/main/java/com/mycompany/superapp/web1cuccoffee/: Web1cucCoffeeApplication.java
Session07_SpringMVC/web1cuc-coffee-v2noti/src/main/resources/templates/: login.html  products.html  results.html
Session07_SpringMVC/web1cuc-coffee/src/main/java/com/mycompany/superapp/web1cuccoffee/: Web1cucCoffeeApplication.java
Session07_SpringMVC/web1cuc-coffee/src/main/resources/: application.properties
Session07_SpringMVC/web1cuc-coffee/src/main/resources/templates/: login.html  product-form.html  products.html  results.html
Session07_SpringMVC/web1cuc-coffee/src/test/java/com/mycompany/superapp/web1cuccoffee/: Web1cucCoffeeApplicationTests.java
Session1_Maven/: intruction.md
Session1_Maven/bmi/: pom.xml
Session1_Maven/bmi/src/main/java/com/mycompany/heath/core/: BmiCalculator.java
Session1_Maven/fap-master-data/: pom.xml
Session1_Maven/fap-master-data/src/main/java/com/mycompany/fap/: Main.java
Session1_Maven/fap-master-data/src/main/java/com/mycompany/fap/entity/: Student.java  Subject.java
Session1_Maven/maven-to-go/: pom.xml
Session1_Maven/maven-to-go/src/main/java/com/mycompany/basis/: Main.java
code/: README.md
notes/: README.md
resources/: README.md
(+42 files in other folders)
