<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany.heath</groupId>
    <artifactId>healthy-bmi</artifactId>
    <version>83.86</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- maven vào kho local .m2 trước ddeer ktra xem có không rồi mới nên mạng tải
    bản chất nên mạng tải thì nó tải về local trức sau đó mới dùng -->
<dependencies>
    <dependency>
        <groupId>com.mycompany.heath</groupId>
        <artifactId>bmi</artifactId>
        <version>22.04</version>
    </dependency>
</dependencies>


    <!-- PLUGIN CHẠY SONG SONG CÙNG MAVEN DÙNG ĐÓNG GÓI FILE .JAR CHẠY ĐƯỢC TỪ HÀM MAIN() VÀ NÉN CHUNG VỚI CÁC DEPENDENCY KHÁC TRONG CÙNG 1 FILE .JAR, CÒN GỌI LÀ FAT JAR -->

    <build>
        <!-- hướng dân maven đóng gói đính kèm cả thư viện luoon nhừo đó có thể chạy khappws nơi  -->
        <plugins>
            <!-- Tắt JAR mặc định -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Assembly plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <!-- Bỏ suffix "-jar-with-dependencies" -->
                    <appendAssemblyId>false</appendAssemblyId>

                    <!-- Tên file đầu ra -->
                    <finalName>${project.artifactId}-${project.version}</finalName>

                    <!-- Thêm Manifest với Main-Class -->
                    <archive>
                        <manifest>
                            <mainClass>com.mycompany.healthy.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>