<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
<!--// ba thông só quan trọng để xác định 1 ứng dụng -->
    <groupId>com.mycompany.basis</groupId>
    <artifactId>maven-to-go</artifactId>
    <version>83.86</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Khai báo các thư viện mình dùng  (dependency)
     ==> Đây là kỹ thuật quản lý các dêpndency
     App dêpndency bản chất là tải thư viện mới về để chạy được ứng dụng của mình, nếu không có thư viện thì ứng dụng sẽ bị lỗi
        Khi mình khai báo 1 dependency thì maven sẽ tự động tải về thư viện đó về máy mình để sử dụng
     -->
    <dependencies>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.8.1.jre11</version>
            <scope>compile</scope>
        </dependency>

        <!-- Source: https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR - Tạo file jar có thể chạy được!-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.mycompany.basis.Main <!-- tên-package-và-tên-class-chứa-hàm-main -->
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>